/* leya asmerom
  student id: 104549057
*/

.product-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    position: relative;
    bottom: 13em;
    background-color: #95b8fa2d;
    border: none;
    border-radius: 25px;
   
}


.product-card {
    border: 1px solid #ffffff; 
    border-radius: 15px;
    margin: 10px;
    padding: 10px;
    width: 300px;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    background-color: #1e7cd4a6;
    transition: transform 0.3s, box-shadow 0.3s;
    cursor: pointer;
    
}

.product-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
}

.product-card img {
    max-width: 100%;
    height: auto;
}

.product-card h3 {
    margin-top: 10px;
    font-size: 18px;
    color: #ffffff;
}

.product-card p {
    font-size: 14px;
    margin: 5px 0;
    color: #000000; 
}

/* Blue background color for the body */
body {
    margin: 0;
    background-image: url('./Images/backg.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 100vh;
    width: 100%;
    position: relative;
    z-index: -1;
}

body::after {
    content: "";
    position: absolute;
    margin-top:36.9em;
    padding-bottom: 40em;
    top: 10.4em;
    right: 0;
    bottom: 3em;
    left: 0;
    border: none;
  z-index: -2;
  }
  
  
  .logo img {
    width: 270px;
    position: absolute;
    top: 1em;
    left: -2.9em;
    margin-left: 90px;
    animation: bounce 2s infinite; 
  }
  
  @keyframes bounce {
    0%, 100% {
      transform: translateY(0);
    }
    50% {
      transform: translateY(-5px); 
    }
  }
  
  .search-container {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
  }
  
  .searchbar {
    position: relative;
    left: 1.8em;
    top: 2.3em;
    padding: 0.5em 10em;
    width: 300px;
    color: rgba(0, 0, 0, 0.579);
    background-color: rgba(133, 195, 246, 0);
    border: 1.5px solid #ffffff;
    border-radius: 20px;
    font-size: 16px;
    transition: background-color 0.3s ease-in-out; 
  }
  
  .searchbar:hover {
    background-color: rgba(100, 153, 219, 0.565); 
    border-color: aliceblue;
  }
  
  .searchbar::placeholder {
   text-align: center;
    color: #002871; 
  }
  
  .search-button {
    cursor: pointer;
    position: relative;
    top: 3.5em;
    right: 8em;
    width: 27px;
    height: 27px;
    z-index: 1;
    border: none;
    padding: 0;
    background: transparent; 
    transition: transform 0.3s ease-in-out; /* Add a hover effect */
  }
  
  .search-button:hover {
    transform: scale(1.1); /* Scale up on hover for interactivity */
  }
  .search-icon {
    position: relative;
    bottom:0.5em;
    left: 11em;
    width: 27px;
    height: 27px;
    z-index: 1;
  }
  
  .search-clear-button {
    cursor: pointer;
    position: absolute;
    top: 3.3em;
    right: 27em; 
    width: 20px; 
    height: 20px; 
    background: transparent;
    border: none;
    font-size: 14px; 
    color: #ffffffa0; 
    outline: none;
  
  }
  
  .user-icon{
    position: relative;
    left: 75em;
    width: 40px;
    height: 40px;
    transition: transform 0.3s ease-in-out; /* Add a hover effect */
  }
  
  .user-icon:hover {
    transform: scale(1.1); /* Scale up on hover for interactivity */
  }
    
    .searchbar {
      max-width: 300px; 
    }
  .user-popup {
    display: none;
    position: absolute;
    top: 7.8em; 
    right: 4.3em;
    border: none;
    border-radius: 20px;
    background-color: rgba(15, 81, 168, 0.524);
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    z-index: 2;
  }
  
  .user-popup ul {
    list-style: none;
    padding: 1em 1em;
    margin: 0;
    border-radius: 20px;
  }
  
  .user-popup ul li {
    padding: 8px 9px;
  position: relative;
  top: 0.4em;
  margin-bottom: 1em;
  letter-spacing: 2px;
  }
  
  .user-popup ul li a {
    text-decoration: none;
    font-family: 'Aboreto', cursive;
    font-family: 'Istok Web', sans-serif;
    color: #ffffff;
    font-size: small;
  
  }
  
  .user-popup ul li:hover {
    margin: 0%;
    background-color: #9be1ee4c;
    border-radius: 20px;
    padding: 9px 10px;
    margin-bottom: 1em;
  }
  
  .Typing {
    font-size: 3.5em;
    font-family: 'Aboreto', cursive;
    font-family: 'Istok Web', sans-serif;
    color: rgb(255, 255, 255);
    text-shadow: 5px 5px 0 rgb(50, 113, 221);
    letter-spacing: 9px;
    position: absolute;
    top: 3.5em;
    left: 24%;
    transform: translateX(-50%);
    overflow: hidden;
    white-space: nowrap;
    animation: typing 1.5s steps(20) forwards;
    -webkit-text-stroke: 2px rgba(190, 229, 255, 0.442); /* White outline */
    
  }
  
  @keyframes typing {
    from {
      width: 0; /* Start with 0 width */
    }
    to {
      width: 40%; /* Expand to 55% */
    }
  }
  
  .Confidence {
    text-align: center;
    font-size: 3.5em;
    font-family: 'Aboreto', cursive;
    font-family: 'Istok Web', sans-serif;
    color: rgb(255, 255, 255);
    text-shadow: 5px 5px 0 rgb(50, 113, 221);
    letter-spacing: 9px;
    position: absolute;
    top: 4.8em;
    right: 15em; 
    opacity: 0; /* Initially hidden */
    animation: pulse 3s, appear 0.5s ease-in-out 2s forwards; /* pulse and stay animations */
    animation-delay: 1.5s; /* Start animation after the typing animation is finished */
    -webkit-text-stroke: 2px rgba(190, 229, 255, 0.442); /* White outline */
  }
  
  @keyframes pulse {
    0%, 100% {
      transform: scale(0.9); /* initial and final scale */
    }
    50% {
      transform: scale(1); /* scale during animation */
    }
  }
  
  @keyframes appear {
    to {
      opacity: 1;
    }
  }
  
  
.carousel-container {
    position: relative;
    left: 8em;
    top: 2em;
    width: 250px; /* Set the desired width for your images */
    height: 400px; /* Set the desired height for your images */
    overflow: hidden;
  }
  
  .carousel-slide {
    display: flex;
    transition: transform 8s ease-in-out;
  }
  
  .carousel-slide img {
    width: 250px;
    object-fit: cover;
  }

  .trending{
    background-color: #4d6da87d;
    max-width: 100%; /* Ensure it doesn't exceed the viewport width */
    width: 500px;
    height: 450px;
    margin-top: 10em;
    margin-left: 75%; /* Adjust this value to position the container */
    transform: translateX(-50%); /* Center horizontally within the viewport */
  border-inline-start-width: 3em;
  border-radius: 5%;
    box-shadow: 0 0 15px rgba(255, 243, 243, 0.5); /* Enhanced box-shadow on hover */
    outline: 5px solid rgba(255, 255, 255, 0.62);
    outline-offset: -20px;
    z-index: 1;
  }
  
  .trending h1{
   position: relative;
   bottom: 2em;
   font-family: 'Aboreto', cursive;
   font-family: 'Istok Web', sans-serif;
   letter-spacing: 3px;
   color: rgb(5, 10, 85);
   text-align: center;
  }

  .newassets {
    position: relative;
    background-color: rgba(158, 199, 245, 0.695);
    padding: 8px;
    display: flex; 
    bottom: 17em;
    justify-content: center;
    z-index: 1;
  }
  .newassets a {
   margin-left: 80px;
   margin-bottom: 10px;
   margin-top: 10px;
    color: rgb(8, 44, 118);
    text-decoration: none;
    font-size: 17px;
    font-family: 'Aboreto', cursive;
    font-family: 'Istok Web', sans-serif;
   }
  .newassets a:hover {
    padding-top: 3px;
    padding-bottom: 3px;
    padding-left: 10px;
  padding-right: 10px; 
   background-color: #0044809f;
    color: rgb(255, 255, 255); 
    border: none;
    border-radius: 17px;
  }

  .start{
    margin-top: 25em;
    margin-left: 10em;
    width: 15em;
    background-color: rgb(50, 113, 221);
    border-radius: 25px; 
    color: white;
    text-align: center; 
    padding: 13px 2px; 
    text-decoration: none; /* Remove underlines if it's a link */
    display: inline-block;
    font-family: 'Aboreto', cursive;
    font-family: 'Istok Web', sans-serif;
    letter-spacing: 3px;
    font-size: 1em;
    transition: 0.5s;
    box-shadow: 0 0 15px rgba(255, 243, 243, 0.5); 
    position: relative;
    bottom: 40em;
    opacity: 0; /* Initially hidden */
    animation:appear 0.5s ease-in-out 2s forwards; /* pulse and stay animations */
    animation-delay: 1.5s; /* Start animation after the typing animation is finished */
  }
  
  @keyframes appear {
    to {
      opacity: 1;
    }
  }
  
  .start:hover {
    background-color: rgba(126, 216, 252, 0.62);
    color: rgb(0, 0, 0);
    border: 1px solid rgb(50, 82, 187);
  }