/*<!-- leya asmerom
  student id: 104549057-->*/

body {
	height: 100%;
	margin: 0;
	padding: 0;
	background: linear-gradient(#004067, lightblue) fixed;
	font-family: 'Caveat', cursive;
    font-family: 'Courgette', cursive;
    font-family: 'Indie Flower', cursive;
    font-family: 'Martian Mono', monospace;
    font-family: 'Rubik Mono One', sans-serif;
}

h1 {
    margin-top: 3em;
    text-align: center;
    padding: 20px;
    background-color: #0f37854c;
    color: #fff;
}

.logo img {
    width: 270px;
    position: absolute;
    top: 1em;
    left: -2.9em;
    margin-left: 90px;
    animation: bounce 2s infinite; 
  }
  
  @keyframes bounce {
    0%, 100% {
      transform: translateY(0);
    }
    50% {
      transform: translateY(-5px); 
    }
  }
  
  .search-container {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
  }
  
  .searchbar {
    position: relative;
    left: 1.8em;
    top: 2.3em;
    padding: 0.5em 10em;
    width: 300px;
    color: rgba(0, 0, 0, 0.579);
    background-color: rgba(133, 195, 246, 0);
    border: 1.5px solid #ffffff;
    border-radius: 20px;
    font-size: 16px;
    transition: background-color 0.3s ease-in-out; 
  }
  
  .searchbar:hover {
    background-color: rgba(100, 153, 219, 0.565); 
    border-color: aliceblue;
  }
  
  .searchbar::placeholder {
   text-align: center;
    color: #002871; 
  }
  
  .search-button {
    cursor: pointer;
    position: relative;
    top: 3.5em;
    right: 8em;
    width: 27px;
    height: 27px;
    z-index: 1;
    border: none;
    padding: 0;
    background: transparent; 
    transition: transform 0.3s ease-in-out; /* Add a hover effect */
  }
  
  .search-button:hover {
    transform: scale(1.1); /* Scale up on hover for interactivity */
  }
  .search-icon {
    position: relative;
    bottom:0.5em;
    left: 11em;
    width: 27px;
    height: 27px;
    z-index: 1;
  }
  
  .search-clear-button {
    cursor: pointer;
    position: absolute;
    top: 4.6em;
    right: 27em; 
    width: 20px; 
    height: 20px; 
    background: transparent;
    border: none;
    font-size: 14px; 
    color: #ffffffa0; 
    outline: none;
  
  }
  
  .user-icon{
    position: relative;
    left: 75em;
    width: 40px;
    height: 40px;
    transition: transform 0.3s ease-in-out; /* Add a hover effect */
  }
  
  .user-icon:hover {
    transform: scale(1.1); /* Scale up on hover for interactivity */
  }
    
    .searchbar {
      max-width: 300px; /* Adjust max-width for smaller screens */
    }
  .user-popup {
    display: none;
    position: absolute;
    top: 7.8em; 
    right: 4.3em;
    border: none;
    border-radius: 20px;
    background-color: rgba(15, 81, 168, 0.524);
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    z-index: 2;
  }
  
  .user-popup ul {
    list-style: none;
    padding: 1em 1em;
    margin: 0;
    border-radius: 20px;
  }
  
  .user-popup ul li {
    padding: 8px 9px;
  position: relative;
  top: 0.4em;
  margin-bottom: 1em;
  letter-spacing: 2px;
  }
  
  .user-popup ul li a {
    text-decoration: none;
    font-family: 'Aboreto', cursive;
    font-family: 'Istok Web', sans-serif;
    color: #ffffff;
    font-size: small;
  
  }
  
  .user-popup ul li:hover {
    margin: 0%;
    background-color: #9be1ee4c;
    border-radius: 20px;
    padding: 9px 10px;
    margin-bottom: 1em;
  }
  

/*  styles for the wishlist items */
.wishlist-items {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); 
    gap: 20px; 
    max-width: 900px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0px 0px 5px #888888;
    border-radius: 5px;
}

.wishlist-item {
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    text-align: center;
}

.remove-button {
    background-color: #ff3333;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.remove-button:hover {
    background-color: #ff6666;
}

/* Style the back link */
.back {
    display: block;
    margin-top: 20px;
    text-align: center;
    text-decoration: none;
    font-weight: bold;
    color: #0077cc;
}
.back:hover {
    text-decoration: underline;
}


.back {
    display: block;
    text-align: center;
    padding: 10px;
    background-color: #4A90E2;
    color: #ffffff;
    text-decoration: none;
    border-radius: 5px;
    margin: 20px auto;
    max-width: 200px;
}
