/*Leya Asmerom
(104549057)*/

h1{
    font-size: 82;
    text-align: center;
    position: relative;
    top: 3em;
    font-family: 'Aboreto', cursive;
    font-family: 'Istok Web', sans-serif;
}

img {
    width: 10em;
position: relative;
left: 37em;
top: 8em;
animation: bounce 2s infinite; 
}

@keyframes bounce {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-5px); 
  }
}
p{
    text-align: center;
    position: relative;
    top: 6em;
    font-family: 'Aboreto', cursive;
    font-family: 'Istok Web', sans-serif;

}

p a {
    font-size: 19px;
}