/*<!-- leya asmerom
  student id: 104549057-->*/

body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.search-icon {
    max-width: 100px;
}

.message {
    font-size: 24px;
    margin-top: 20px;
}

.return {
    margin-top: 20px;
}

.return a {
    text-decoration: none;
    color: #4a90e2;
}

.return a:hover {
    text-decoration: underline;
}
