<!-- leya asmerom
  student id: 104549057-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transaction Sent !</title>
    <link rel="stylesheet" href="confirmationstyles.css">
</head>
<body>
    <img src="../Images/sentfish.png" alt="Search" class="search-icon">
    <h1>
        <span class="message">Purchase Successfull!</span>
    </h1>
    <p class="return">Please return to the <a href="../connection.php">Main Page</a> to continue your journey</p>
</body>
</html>
