/*<!-- leya asmerom
  student id: 104549057-->*/

body {
	height: 100%;
	margin: 0;
	padding: 0;
	background: linear-gradient(#004067, lightblue) fixed;
	font-family: 'Caveat', cursive;
    font-family: 'Courgette', cursive;
    font-family: 'Indie Flower', cursive;
    font-family: 'Martian Mono', monospace;
    font-family: 'Rubik Mono One', sans-serif;
}

body::after {
  content: "";
  position: absolute;
  margin-top:36.9em;
  padding-bottom: 40em;
  top: 10.4em;
  right: 0;
  bottom: 3em;
  left: 0;
  border: none;
z-index: -2;
}


.logo img {
  width: 270px;
  position: absolute;
  top: 1em;
  left: -2.9em;
  margin-left: 90px;
  animation: bounce 2s infinite; 
}

@keyframes bounce {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-5px); 
  }
}

.search-container {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
}

.searchbar {
  position: relative;
  left: 1.8em;
  top: 2.3em;
  padding: 0.5em 10em;
  width: 300px;
  color: rgba(0, 0, 0, 0.579);
  background-color: rgba(133, 195, 246, 0);
  border: 1.5px solid #ffffff;
  border-radius: 20px;
  font-size: 16px;
  transition: background-color 0.3s ease-in-out; 
}

.searchbar:hover {
  background-color: rgba(100, 153, 219, 0.565); 
  border-color: aliceblue;
}

.searchbar::placeholder {
 text-align: center;
  color: #002871; 
}

.search-button {
  cursor: pointer;
  position: relative;
  top: 3.5em;
  right: 8em;
  width: 27px;
  height: 27px;
  z-index: 1;
  border: none;
  padding: 0;
  background: transparent; 
  transition: transform 0.3s ease-in-out; /* Add a hover effect */
}

.search-button:hover {
  transform: scale(1.1); /* Scale up on hover for interactivity */
}
.search-icon {
  position: relative;
  bottom:0.5em;
  left: 11em;
  width: 27px;
  height: 27px;
  z-index: 1;
}

.search-clear-button {
  cursor: pointer;
  position: absolute;
  top: 4.6em;
  right: 27em; 
  width: 20px; 
  height: 20px; 
  background: transparent;
  border: none;
  font-size: 14px; 
  color: #ffffffa0; 
  outline: none;

}

.user-icon{
  position: relative;
  left: 75em;
  width: 40px;
  height: 40px;
  transition: transform 0.3s ease-in-out; /* Add a hover effect */
}

.user-icon:hover {
  transform: scale(1.1); /* Scale up on hover for interactivity */
}
  
  .searchbar {
    max-width: 300px; /* Adjust max-width for smaller screens */
  }
.user-popup {
  display: none;
  position: absolute;
  top: 7.8em; 
  right: 4.3em;
  border: none;
  border-radius: 20px;
  background-color: rgba(15, 81, 168, 0.524);
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  z-index: 2;
}

.user-popup ul {
  list-style: none;
  padding: 1em 1em;
  margin: 0;
  border-radius: 20px;
}

.user-popup ul li {
  padding: 8px 9px;
position: relative;
top: 0.4em;
margin-bottom: 1em;
letter-spacing: 2px;
}

.user-popup ul li a {
  text-decoration: none;
  font-family: 'Aboreto', cursive;
  font-family: 'Istok Web', sans-serif;
  color: #ffffff;
  font-size: small;

}

.user-popup ul li:hover {
  margin: 0%;
  background-color: #9be1ee4c;
  border-radius: 20px;
  padding: 9px 10px;
  margin-bottom: 1em;
}

/* Container for the form */
.container {
    background-color: #4a90e2; /* Blue background color */
    border: 1px solid #357abd; /* Slightly darker border */
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 55px;
    width: 500px;
    position: relative;
    left: 23em;
    top: 4em;
}

/* Header styles */
h1 {
    position: relative;
    top: 2em;
    font-size: 24px;
    margin-bottom: 20px;
    text-align: center;
    color: #fff; /* White text color */
}

/* Form group styles */
.form-group {
    margin-bottom: 20px;
}

/* Label styles */
label {
    display: block;
    font-size: 16px;
    margin-bottom: 5px;
    color: #fff; /* White text color */
}

/* Input styles */
.input[type="text"],
.input[type="number"] {
    width: 100%;
    padding: 5px;
    font-size: 16px;
    border: 1px solid #357abd; /* Slightly darker border */
    border-radius: 5px;
}

/* Radio group styles */
.radio-group {
    display: flex;
    align-items: center;
    margin-bottom: 5px;
}

/* Radio button styles */
.input[type="radio"] {
    margin-right: 5px;
}

/* Button styles */
.submit-button {
    background-color: #357abd; /* Slightly darker blue background color */
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.submit-button:hover {
    background-color: #306ca8; /* Darker blue on hover */
}